PORT = 5000
MONGO_URI = mongodb+srv://haroonaghani:haroonaghani@cluster0.zmgnb1u.mongodb.net/
PASS_SEC = haroonaghani
JWT_SEC = haroonaghani
STRIPE_KEY =sk_test_51PDVVW2MdE2JOYS81snnBG2qY2gTZpLphHoezljQ91HcsG4zBr8nvtwr1yY4nTjsDcb9Mwtst4MEOg6cGU9yE0Hm005K2lpsUw